{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinkedNewsDb": "server=DESKTOP-T8CBA5Q\\BARTOS;database=LinkedNews;Trusted_Connection=True;Encrypt=False"
  },
  "SenderEmail": "",
  "SenderPassword": ""
}



