{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinkedNewsDb": "server=DESKTOP-J76J2MD\\SQLEXPRESS;database=chat_test2;Trusted_Connection=True;Encrypt=False"
  },
  "SenderEmail": "",
  "SenderPassword": ""
}



