{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HermesContextDb": "server=DESKTOP-T8CBA5Q\\BARTOS;Database=chat;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SenderEmail": "",
  "SenderPassword": ""
}



